{
  "mcpServers": {
    "serena-oop1": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "claude-code",
        "--project",
        "/home/larvartar/nhannht-projects/hcmus/semester2/intro-oop1"
      ]
    }
  }
}
